events {
    worker_connections 1024;
}

http {
    access_log /dev/stdout;
    error_log /dev/stderr info;

    server {
        listen 80;
        listen [::]:80;

        location = / {
            return 302 https://$host/blog/;
        }

        location = /blog {
            return 302 https://$host/blog/;
        }

        location /blog {
            proxy_pass http://127.0.0.1:4000/blog;
        }

        location = /up {
            return 200;            
        }
    }
}