events {
    worker_connections 1024;
}

http {
    # Trust all upstreams and use X-Forwarded-For as client IP
    set_real_ip_from 0.0.0.0/0;
    real_ip_header X-Forwarded-For;
    real_ip_recursive on;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
    access_log /dev/stdout main;
    error_log /dev/stderr info;


    server {
        listen 80;
        listen [::]:80;

        location = /robots.txt {
            add_header Content-Type text/plain;
            return 200 "User-agent: *\nDisallow: \n";
        }

        location = / {
            return 302 https://$host/blog/;
        }

        location = /blog {
            return 302 https://$host/blog/;
        }

        # xhafan blog on jekyll
        location /blog {
            proxy_pass http://127.0.0.1:4000/blog;
        }

        # permanently redirect old blog url
        location /blog/do-you-want-to-write-readable-maintainable-code-use-ddd-tdd-cqrs-ioc {
            return 301 https://$host/blog/2012/11/06/readable-maintainable-code.html;
        }

        # permanently redirect old blog url
        location /blog/coreddd-tutorial-real-life-ddd-tdd-asp-net-mvc-wpf-application-built-on-coreddd-library {
            return 301 https://$host/blog/2012/11/07/CoreDdd-tutorial.html;
        }

        # permanently redirect old blog url
        location /blog/coreddd-tutorial-real-life-ddd-tdd-asp-net-mvc-wpf-application-build-on-coreddd-library {
            return 301 https://$host/blog/2012/11/07/CoreDdd-tutorial.html;
        }

        location = /up {
            return 200;            
        }
    }
}