events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        location = / {
            return 302 https://$host/blog/;
        }

        location = /blog {
            return 302 https://$host/blog/;
        }

#        location /blog {
#            proxy_pass http://xhafanblog:4000/blog;
#        }
    }
}